# Filips

./: README.md
GoogleFitApp/: settings.gradle.kts
GoogleFitApp/app/: build.gradle.kts
GoogleFitApp/app/src/androidTest/java/com/example/googlefitapp/: ExampleInstrumentedTest.kt
GoogleFitApp/app/src/main/: AndroidManifest.xml
GoogleFitApp/app/src/main/java/com/example/googlefitapp/: GoogleFitHelper.kt  MainActivity.kt
GoogleFitApp/app/src/main/java/com/example/googlefitapp/api/: HealthApiClient.kt
GoogleFitApp/app/src/main/java/com/example/googlefitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
GoogleFitApp/app/src/main/res/values/: strings.xml  themes.xml
GoogleFitApp/app/src/test/java/com/example/googlefitapp/: ExampleUnitTest.kt
GoogleFitApp/gradle/: libs.versions.toml
GoogleFitApp/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/filips/health/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/filips/health/: FilipsHealthApp.kt  FirebaseInitializer.kt  GoogleFitHelper.kt  HealthApplication.kt  MainActivity.kt
android/app/src/main/java/com/filips/health/data/model/: ForumPost.kt  HealthData.kt  User.kt
android/app/src/main/java/com/filips/health/data/repository/: AuthRepository.kt  ForumRepository.kt  HealthRepository.kt
android/app/src/main/java/com/filips/health/model/: ForumModels.kt
android/app/src/main/java/com/filips/health/ui/: CreatePostFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  ForumFragment.kt  LoginFragment.kt  PostDetailsActivity.kt  ProfileFragment.kt
android/app/src/main/res/drawable/: app_logo.xml  ic_back.xml  ic_bedtime.xml  ic_comment.xml  ic_dashboard.xml  ic_directions_run.xml  ic_directions_walk.xml  ic_forum.xml  ic_like.xml  ic_local_fire_department.xml  ic_upload_file.xml  login_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  dialog_edit_profile.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_forum.xml  fragment_login.xml  fragment_profile.xml  item_forum_post.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/filips/health/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/problems/: problems-report.html
embedded/: sketch.ino
frontend/: package-lock.json  package.json
frontend-react_native/: package-lock.json
frontend-react_native/actions/: Apple.tsx  Huawei.tsx
frontend-react_native/app/(tabs)/: dashboard.tsx  explore.tsx  health.tsx  profile.tsx
frontend/actions/: Apple.tsx  Huawei.tsx
frontend/app/(tabs)/: _layout.tsx  dashboard.tsx  explore.tsx  health.tsx  index.tsx  profile.tsx
server/healthServer/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
server/healthServer/docker-setup/: init-postgresql-database.sql
server/healthServer/src/main/java/com/filips/healthServer/: HealthServerApplication.java
server/healthServer/src/main/java/com/filips/healthServer/controller/: HealthDataController.java  SomeController.java  UserController.java
server/healthServer/src/main/java/com/filips/healthServer/mapper/: UserMapper.java
server/healthServer/src/main/java/com/filips/healthServer/model/: DataTypes.java  Device.java  DeviceType.java  HealthData.java  Mod.java  User.java  Users.java
server/healthServer/src/main/java/com/filips/healthServer/repository/: HealthDataRepository.java  RandRepo.java  UserRepository.java
server/healthServer/src/main/java/com/filips/healthServer/service/: HealthDataService.java  UserService.java
server/healthServer/src/main/resources/: application.properties
server/healthServer/src/test/java/com/filips/healthServer/: HealthServerApplicationTests.java
